<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management (HNU)</title>

  <!-- RESET CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    
  <link rel="stylesheet" href="./css/signin.css">
  <link rel="stylesheet" href="./css/header.css">

  <script defer src="./js/header.js"></script>
  <script defer src="./js/login.js"></script>


</head>
<body>
  <!-- header -->
  <header data-include-path="header.html"></header>

  <!-- <section class="signin">

    <h1>로그인</h1>
    <div class="signin__card">
      <h2>
        <strong>Welcome!</strong>
      </h2>
      <form action="./index.html" method="">
        <input type="text" placeholder="아이디를 입력하세요." />
        <input type="password" placeholder="비밀번호를 입력하세요." />
        <input type="submit" value="로그인" />
        <p>
          * 비밀번호를 타사이트와 같이 사용할 경우 도용의 위험이 있으니,<br />
          정기적으로 비밀번호를 변경하세요! 
        </p>
      </form>
      <div class="actions">
        <a href="javascript:void(0)">회원가입</a>
        <a href="javascript:void(0)">아이디 찾기</a>
        <a href="javascript:void(0)">비밀번호 찾기</a>
      </div>
    </div>

  </section> -->

  <div class="form-structor">
    <div class="signup">
      <h2 class="form-title" id="signup"><span>or</span>Sign up</h2>
      <div class="form-holder">
        <input type="text" class="input" placeholder="Name" />
        <input type="email" class="input" placeholder="Email" />
        <input type="password" class="input" placeholder="Password" />
      </div>
      <button class="submit-btn">Sign up</button>
    </div>
    <div class="login slide-up">
      <div class="center">
        <h2 class="form-title" id="login"><span>or</span>Log in</h2>
        <div class="form-holder">
          <input type="email" class="input" placeholder="Email" />
          <input type="password" class="input" placeholder="Password" />
        </div>
        <button class="submit-btn">Log in</button>
      </div>
    </div>
  </div>

</body>
</html>